# DataMate

./: .gitignore  DEVELOPMENT-zh.md  DEVELOPMENT.md  LICENSE  Makefile  README-zh.md  README.md
.spec/: 000-project-overview.md  001-frontend-refactor.md  (+5 more)
backend/: README-zh.md  README.md  check_db.py  check_exec.py  datamate.db  debug_db.py  main.py  pom.xml  pyproject.toml  requirements.txt  run_seed.py  seed_operators.py
backend/api-gateway/: README-zh.md  README.md  pom.xml
backend/api-gateway/src/main/java/com/datamate/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/datamate/gateway/application/: UserApplicationService.java
backend/api-gateway/src/main/java/com/datamate/gateway/common/config/: JwtConfig.java  SecurityConfig.java  SslIgnoreHttpClientFactory.java
backend/api-gateway/src/main/java/com/datamate/gateway/common/filter/: AuthFilter.java  OmsAuthFilter.java  UserContextFilter.java
backend/api-gateway/src/main/java/com/datamate/gateway/domain/entity/: User.java
backend/api-gateway/src/main/java/com/datamate/gateway/domain/repository/: UserRepository.java
backend/api-gateway/src/main/java/com/datamate/gateway/domain/service/: UserService.java
backend/api-gateway/src/main/java/com/datamate/gateway/infrastructure/client/: OmsExtensionService.java  OmsService.java
backend/api-gateway/src/main/java/com/datamate/gateway/infrastructure/client/dto/: ResourceGroup.java  Resp.java
backend/api-gateway/src/main/java/com/datamate/gateway/infrastructure/client/impl/: OmsExtensionServiceImpl.java  OmsServiceImpl.java
backend/api-gateway/src/main/java/com/datamate/gateway/infrastructure/mapper/: UserMapper.java
backend/api-gateway/src/main/java/com/datamate/gateway/infrastructure/repository/: UserRepositoryImpl.java
backend/api-gateway/src/main/java/com/datamate/gateway/interfaces/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/api-gateway/src/main/java/com/datamate/gateway/interfaces/rest/: UserController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/datamate/gateway/common/filter/: OmsAuthFilterTest.java
backend/app/: config.py  database.py
backend/app/api/v1/: datasets.py  knowledge.py  operators.py  router.py  tasks.py  workflows.py  ws.py
backend/app/core/: ws_manager.py
backend/app/models/: __init__.py  dataset.py  knowledge.py  operator.py  task.py  workflow.py
backend/app/schemas/: common.py  dataset.py  knowledge.py  operator.py  task.py  workflow.py
backend/app/services/: dataset_service.py  knowledge_service.py  operator_service.py  workflow_service.py
backend/openapi/: README.md
backend/openapi/specs/: data-management.yaml
backend/services/: pom.xml
backend/services/data-cleaning-service/: pom.xml
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/application/: CleaningTaskService.java
backend/services/data-cleaning-service/src/main/java/com/datamate/cleaning/interfaces/dto/: CreateCleaningTaskRequest.java
backend/services/data-management-service/: pom.xml
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/: DataManagementServiceConfiguration.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/application/: DatasetApplicationService.java  DatasetFileApplicationService.java  TagApplicationService.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/infrastructure/client/: CollectionTaskClient.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/infrastructure/exception/: DataManagementErrorCode.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/interfaces/converter/: DatasetConverter.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/interfaces/dto/: AddFilesRequest.java  BatchDeleteFilesRequest.java  CopyFilesRequest.java  CreateDatasetRequest.java  CreateDirectoryRequest.java  CreateTagRequest.java  DatasetFileResponse.java  DatasetLineage.java  DatasetPagingQuery.java  RenameDirectoryRequest.java  RenameFileRequest.java  UpdateDatasetRequest.java  UpdateTagRequest.java  UploadFileRequest.java  UploadFilesPreRequest.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/interfaces/rest/: DatasetController.java  DatasetFileController.java
backend/services/data-management-service/src/main/java/com/datamate/datamanagement/interfaces/validation/: ValidFileName.java  ValidFileNameValidator.java  ValidFilePath.java  ValidFilePathValidator.java  ValidHexColor.java  ValidHexColorValidator.java  ValidPath.java  ValidPathValidator.java
backend/services/data-management-service/src/main/resources/mappers/: DatasetFileMapper.xml
backend/services/main-application/: README-zh.md  README.md  pom.xml
backend/services/main-application/src/main/java/com/datamate/main/: DataMateApplication.java
backend/services/main-application/src/main/java/com/datamate/main/filter/: UserContextFilter.java
backend/services/main-application/src/main/resources/: application.yml
backend/services/operator-market-service/: pom.xml
backend/services/rag-indexer-service/: pom.xml
backend/services/rag-indexer-service/src/main/java/com/datamate/rag/indexer/application/: KnowledgeBaseService.java
backend/shared/: README-zh.md  README.md
backend/shared/domain-common/: pom.xml
backend/shared/domain-common/src/main/java/com/datamate/common/domain/enums/: EdgeType.java  NodeType.java
backend/shared/domain-common/src/main/java/com/datamate/common/domain/model/: LineageEdge.java  LineageNode.java
backend/shared/domain-common/src/main/java/com/datamate/common/domain/service/: LineageService.java
backend/shared/domain-common/src/main/java/com/datamate/common/domain/utils/: ArchiveAnalyzer.java  ChunksSaver.java  CommonUtils.java
backend/shared/domain-common/src/main/java/com/datamate/common/interfaces/: PagedResponse.java
(+715 files in other folders)
