server {
    listen       3000;
    server_name  0.0.0.0;

    access_log /var/log/datamate/frontend/access.log main;
    error_log /var/log/datamate/frontend/error.log notice;

    client_max_body_size 1024M;

    add_header Set-Cookie "NEXT_LOCALE=zh";

    include /etc/nginx/conf.d/routes.inc;
}
