server {
    listen       3000 ssl;
    server_name  0.0.0.0;

    access_log /var/log/datamate/frontend/access.log main;
    error_log /var/log/datamate/frontend/error.log notice;

    client_max_body_size 1024M;

    ssl_certificate     /etc/nginx/cert/server.pem;
    ssl_certificate_key /etc/nginx/cert/server.key;

    error_page 497 https://$host$request_uri;

    add_header Set-Cookie "NEXT_LOCALE=zh";

    include /etc/nginx/conf.d/routes.inc;
}
